*** 자료형 (data type) ***
1. 문자형(string) : 큰 따옴표, 작은 따옴표 안에 넣어서 입력
2. 숫자형(number) : 1 OR Number(1) <-문자로 넘어오는 데이터를 강제로 숫자로 바꿀 때 씀
3. 논리형(boolean) : true 랑 false 2가지만 있음
                    false;
                    Boolean(false);
                    10 >= 100;
4. 빈 데이터형(undefined) : 값이 정의가 안 되었다. 변수 안에 아무것도 없는 것. 값이 할당이 안 되었다.
                            null은 '빈 값'이 변수에 정의되어 있는 것. 둘이 서로 다름!!!!!

☆★ 숫자 0, null, undefined, 빈 문자("")는 무조건 false이며 나머지는 모두 true다 ☆★
조건문 if에서 많이 쓰이니까 꼭 기억해두자!!!


*** 연산자 우선순위 ***
1. ()
2. 단항 연산자 (--, ++, !)
3. 산술 연선자 (*, /, +, -)
4. 비교 연산자 (>, <, ...)
5. 논리 연산자 (&&, ||)
6. 대입 연산자 (=, +=, -=, *= ...)

location.reload(); 페이지 새로고침시키는 코드

값 출력할 때 + 써도 되고 , 써도 된다.

함수에서는 라인의 순서가 매우 중요!!!